DB_URL=mongodb://mongo:27017/xapi_db
MONGO_INITDB_DATABASE=xapi_db

LEARNINGLOCKER_DB_NAME=lrs_db
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=kuz.sem.2001@mail.ru
SMTP_PASS=GdN5Yk0ne5fmmf0Z7NQc
SMTP_SECURED=true

SESSION_TIME=3600000